# netcore-logger

./: .editorconfig  Planet.Library.sln  azure-pipelines.yml
Planet.Library.Common/: Log4NetWrapper.cs  Planet.Library.Common.csproj  PlanetLibs.cs  TempDir.cs
Planet.Library.Logging/: ITraceInfo.cs  InMemoryDebugLogger.cs  InMemoryDebugProvider.cs  LogMessage.cs  LoggingExtensions.cs  Planet.Library.Logging.csproj
Planet.Library.Tests/: LoggerTests.cs  Planet.Library.Tests.csproj
